# spring-eureka

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  .vault.sh  README.md  docker-compose.yml
.history/inventory-service/src/main/resources/: bootstrap_20210917093024.properties  bootstrap_20211007101534.properties
.history/order-service/src/main/resources/: application_20210906205642.properties  application_20211007102244.properties
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/minejava/apigatewayservice/: ApiGatewayServiceApplication.java  SecurityConfig.java
api-gateway-service/src/main/resources/: application.properties
api-gateway-service/src/test/java/com/minejava/apigatewayservice/: ApiGatewayServiceApplicationTests.java
base/cloud/: pom.xml
base/services/: pom.xml
configuration-server/: pom.xml
configuration-server/src/main/java/com/minejava/configurationserver/: ConfigurationServerApplication.java
configuration-server/src/main/resources/: application.properties
configuration-server/src/test/java/com/minejava/configurationserver/: ConfigurationServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/minejava/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/minejava/discoveryserver/: DiscoveryServerApplicationTests.java
inventory-service/: inventory-service-vault.json  pom.xml
inventory-service/src/main/java/com/minejava/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/minejava/inventoryservice/controller/: InventoryRestController.java
inventory-service/src/main/java/com/minejava/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/minejava/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/resources/: bootstrap.properties  data.sql
order-service/: order-service.json  pom.xml
order-service/src/main/java/com/minejava/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/minejava/orderservice/client/: InventoryClient.java
order-service/src/main/java/com/minejava/orderservice/config/: SecurityConfig.java
order-service/src/main/java/com/minejava/orderservice/controller/: OrderController.java
order-service/src/main/java/com/minejava/orderservice/dto/: OrderDto.java
order-service/src/main/java/com/minejava/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/minejava/orderservice/repository/: OrderRepository.java
order-service/src/main/resources/: application.properties  bootstrap.properties
product-service/: pom.xml  product-service.json
product-service/src/main/java/com/minejava/productservice/: SecurityConfig.java
product-service/src/main/java/com/minejava/productservice/controller/: ProductController.java  TestController.java
product-service/src/main/java/com/minejava/productservice/domain/: Product.java
product-service/src/main/java/com/minejava/productservice/repository/: ProductRepository.java
product-service/src/main/resources/: application.properties  bootstrap.properties
